version: 2
jobs:
  all_tests:
    docker:
      - image: gcr.io/cloud-builders/bazel
    working_directory: ~/repo

    steps:
      - checkout
      - run: bazel build ... 
      - run: bazel test ...